 factura_id |                       pagador                        | tarifa |          name          
------------+------------------------------------------------------+--------+------------------------
       6041 | ATLAS ENERGIA COMERCIAL, S.L.                        | 3.0TD  | ES0633000001000523BH0F
       6042 | ATLAS ENERGIA COMERCIAL, S.L.                        | 3.0TD  | ES0633000001000522BV0F
       6305 | BON PREU S.A.U.                                      | 2.0TD  | ES0633000001000274TE0F
       6038 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000778ZZ0F
       6250 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000410YC0F
       6423 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000444TW0F
       6468 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000312VP0F
       6425 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000442TT0F
       6141 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000602SM0F
       6253 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000402YN0F
       6426 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000440EK0F
       6296 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000307WD0F
       6427 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000436EV0F
       6105 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000412KQ0F
       6255 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000399YD0F
       6469 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000310VY0F
       6256 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000393YA0F
       6429 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000432EJ0F
       6322 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000228KE0F
       6430 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000430EB0F
       6258 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000392YW0F
       6431 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000428ED0F
       6497 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000205NQ0F
       6432 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000427EP0F
       6260 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000387MC0F
       6433 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000423EG0F
       6434 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000421EW0F
       6435 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000420ER0F
       6471 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000307VA0F
       6437 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000418KE0F
       6438 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000417KK0F
       6265 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000383MQ0F
       6439 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000413KV0F
       6266 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000378MB0F
       6323 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000224KH0F
       6440 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000397KR0F
       6267 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000376MD0F
       6047 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000547NL0F
       6472 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000291QX0F
       6268 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000372MM0F
       6048 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000429EX0F
       6442 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000411KS0F
       6269 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000373MY0F
       6049 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000037MD0F
       6443 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000379CY0F
       6301 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000282RF0F
       6050 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000007GW0F
       6498 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000197NP0F
       6271 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000369MW0F
       6051 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000196NF0F
       6445 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000376CA0F
       6061 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000475DQ0F
       6446 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000375CW0F
       6273 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000364GC0F
       6447 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000373CT0F
       6274 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000362GH0F
       6474 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000280SE0F
       6302 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000277RW0F
       6449 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000364LZ0F
       6276 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000353GD0F
       6148 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000595ZK0F
       6450 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000358LP0F
       6303 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000276RR0F
       6475 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000281QT0F
       6278 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000360GQ0F
       6452 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000346HL0F
       6056 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000438PW0F
       6279 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000350GY0F
       6453 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000344HV0F
       6057 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000607SX0F
       6476 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000278SC0F
       6454 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000343HQ0F
       6058 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000622FL0F
       6455 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000339HN0F
       6324 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000225KL0F
       6282 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000339AH0F
       6456 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000337HX0F
       6283 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000340AL0F
       6477 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000275SV0F
       6284 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000341AC0F
       6458 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000334HF0F
       6285 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000333AN0F
       6519 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000113PQ0F
       6063 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000568JV0F
       6460 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000332HM0F
       6136 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000120VY0F
       6461 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000331HG0F
       6479 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000273SS0F
       6138 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000285RX0F
       6463 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000327HT0F
       6464 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000325VK0F
       6140 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000603SY0F
       6480 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000269SB0F
       6292 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000319WK0F
       6466 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000317VJ0F
       6168 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000566JS0F
       6467 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000313VD0F
       6500 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000179BJ0F
       6154 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000584ZX0F
       6294 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000317WL0F
       6482 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000267SD0F
       6155 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000587ZJ0F
       6308 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000268TQ0F
       6483 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000265SF0F
       6156 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000582ZP0F
       6326 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000221KS0F
       6484 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000256ZK0F
       6169 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000570JL0F
       6068 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000556JM0F
       6501 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000178BN0F
       6158 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000581ZF0F
       6311 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000260TP0F
       6486 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000246ZB0F
       6159 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000578ZG0F
       6312 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000256TG0F
       6487 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000236ZR0F
       6327 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000219KJ0F
       6170 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000569JH0F
       6520 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000110PJ0F
       6314 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000254TW0F
       6161 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000577ZA0F
       6489 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000228JQ0F
       6070 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000465DY0F
       6315 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000253TR0F
       6162 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000576ZW0F
       6490 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000222JX0F
       6316 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000251EE0F
       6163 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000573JE0F
       6491 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000217JM0F
       6328 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000217KB0F
       6164 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000575ZR0F
       6503 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000172BY0F
       6318 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000243EZ0F
       6319 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000242EJ0F
       6341 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000190CF0F
       6494 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000208NL0F
       6320 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000236EF0F
       6172 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000563JN0F
       6321 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000235EY0F
       6495 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000209NC0F
       6532 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000058YF0F
       6505 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000158XS0F
       6506 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000157XZ0F
       6074 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000431FH0F
       6175 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000559JP0F
       6507 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000151XP0F
       6176 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000558JF0F
       6522 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000095FK0F
       6187 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000537ND0F
       6509 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000150XF0F
       6178 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000546NH0F
       6510 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000147XG0F
       6179 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000544NQ0F
       6076 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000458TQ0F
       6523 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000092FH0F
       6188 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000536NP0F
       6512 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000138DH0F
       6181 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000542NZ0F
       6513 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000132DN0F
       6182 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000540NN0F
       6533 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000056YM0F
       6183 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000541NJ0F
       6515 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000127DF0F
       6078 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000220KZ0F
       6199 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000515BX0F
       6516 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000126DY0F
       6185 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000538NX0F
       6525 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000087FJ0F
       6190 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000534NY0F
       6518 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000115PH0F
       6350 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000158HK0F
       6390 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000753JN0F
       6351 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000144HF0F
       6528 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000072YK0F
       6193 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000525BC0F
       6535 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000052YR0F
       6194 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000520BS0F
       6530 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000065YZ0F
       6201 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000512BF0F
       6531 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000061YX0F
       6536 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000050ME0F
       6538 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000044MQ0F
       6359 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000123VD0F
       6541 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000035MF0F
       6370 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000065ZC0F
       6540 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000033MM0F
       6361 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000112QK0F
       6542 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000039MB0F
       6366 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000090SE0F
       6543 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000010GM0F
       6545 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000609FY0F
       6088 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000306VW0F
       6546 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000004AE0F
       6368 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000082SZ0F
       6205 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000503XK0F
       6089 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000163XC0F
       6369 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000080SN0F
       6547 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000111QC0F
       6375 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000048ZA0F
       6373 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000051ZY0F
       6548 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000564JJ0F
       6090 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000242ZF0F
       6374 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000049ZG0F
       6376 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000044JE0F
       6550 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000224JN0F
       6380 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000016NV0F
       6213 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000486XG0F
       6097 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000139DL0F
       6378 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000026JG0F
       6216 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000485XA0F
       6551 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000121VF0F
       6381 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000017NH0F
       6092 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000219JF0F
       6387 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000776ZN0F
       6215 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000487XM0F
       6552 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000089SK0F
       6217 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000484XW0F
       6383 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000003NG0F
       6221 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000473DZ0F
       6384 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000785ZK0F
       6391 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000745JG0F
       6553 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000319VS0F
       6389 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000759JH0F
       6094 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000187BK0F
       6555 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000501XL0F
       6557 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000406YQ0F
       6393 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000737NL0F
       6534 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000054YA0F
       6558 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000659VQ1F
       6517 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000117PC0F
       6095 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000186BC0F
       6394 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000728NX0F
       6395 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000727ND0F
       6227 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000462DA0F
       6096 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000146XA0F
       6098 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000135DS0F
       6401 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000693XK0F
       6399 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000697BW0F
       6560 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000660VV0F
       6549 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000124VX0F
       6539 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000042MZ0F
       6529 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000070YL0F
       6527 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000080FY0F
       6524 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000090FQ0F
       6514 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000129DD0F
       6521 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000109PN0F
       6511 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000144XR0F
       6499 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000192NA0F
       6508 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000148XM0F
       6504 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000170BG0F
       6502 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000176BX0F
       6496 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000209NC0F
       6492 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000214JW0F
       6488 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000231JL0F
       6485 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000266SP0F
       6481 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000270SN0F
       6478 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000274SQ0F
       6473 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000282QR0F
       6465 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000318VZ0F
       6470 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000292QB0F
       6462 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000328HR0F
       6457 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000336HD0F
       6459 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000333HY0F
       6451 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000361LB0F
       6448 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000367LV0F
       6444 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000377CG0F
       6441 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000393CC0F
       6436 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000419ET0F
       6428 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000434ES0F
       6424 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000443TR0F
       6421 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000470RM0F
       6411 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000601YK0F
       6407 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000625FE0F
       6403 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000681XD0F
       6406 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000653DG0F
       6404 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000675XA0F
       6402 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000685XJ0F
       6398 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000710BS0F
       6392 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000754JJ0F
       6388 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000771ZF0F
       6405 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000647PK0F
       6385 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000779ZS0F
       6382 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000006NF0F
       6372 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000052ZF0F
       6364 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000094QA0F
       6362 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000099QP0F
       6377 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000029JF0F
       6371 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000054ZD0F
       6367 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000085SV0F
       6365 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000092QR0F
       6357 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000134VC0F
       6408 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000619FQ0F
       6360 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000117VA0F
       6358 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000129VS0F
       6356 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000127VJ0F
       6355 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000138HR0F
       6353 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000143HY0F
       6349 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000161LR0F
       6347 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000169LD0F
       6409 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000618FS0F
       6352 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000154HV0F
       6348 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000167LF0F
       6346 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000165LM0F
       6345 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000176LQ0F
       6343 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000184CR0F
       6344 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000183CT0F
       6342 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000189CY0F
       6410 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000610FF0F
       6340 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000192CD0F
       6339 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000193CX0F
       6338 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000204CK0F
       6337 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000198CS0F
       6336 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000202CL0F
       6334 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000207KR0F
       6413 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000597YV0F
       6335 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000205CE0F
       6333 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000209KA0F
       6331 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000211KM0F
       6332 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000210KG0F
       6330 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000213KF0F
       6329 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000214KP0F
       6325 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000222KQ0F
       6317 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000244ES0F
       6412 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000606FA0F
       6313 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000255TA0F
       6309 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000267TS0F
       6307 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000272TC0F
       6306 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000273TK0F
       6304 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000275RT0F
       6414 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000584YG0F
       6299 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000304WY0F
       6297 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000306WP0F
       6293 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000312WZ0F
       6291 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000321AT0F
       6289 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000331AX0F
       6415 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000526AS0F
       6290 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000327AY0F
       6288 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000325AG0F
       6287 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000332AB0F
       6277 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000351GF0F
       6275 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000357GJ0F
       6286 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000336AS0F
       6280 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000349GM0F
       6270 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000371MG0F
       6416 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000564MF0F
       6263 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000386ML0F
       6262 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000390YT0F
       6254 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000401YB0F
       6251 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000409YL0F
       6261 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000164XK0F
       6259 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000391YR0F
       6257 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000394YG0F
       6417 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000554GC0F
       6247 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000415FW0F
       6245 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000422FD0F
       6246 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000419FY0F
       6244 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000423FX0F
       6243 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000424FB0F
       6418 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000501WJ0F
       6242 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000427FZ0F
       6240 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000434FK0F
       6241 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000430FV0F
       6239 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000436PT0F
       6238 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000441PM0F
       6237 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000443PF0F
       6419 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000523AN0F
       6236 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000445PD0F
       6234 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000452PQ0F
       6235 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000446PX0F
       6233 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000453PV0F
       6232 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000454PH0F
       6420 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000478RJ0F
       6231 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000457PK0F
       6229 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000459DT0F
       6230 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000460DR0F
       6228 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000461DW0F
       6226 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000464DM0F
       6224 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000467DP0F
       6225 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000469DX0F
       6223 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000471DN0F
       6222 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000474DS0F
       6220 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000478DL0F
       6219 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000481DE0F
       6212 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000486XG0F
       6210 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000493XB0F
       6214 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000487XM0F
       6211 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000489XF0F
       6209 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000498XQ0F
       6207 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000509BG0F
       6208 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000502XC0F
       6206 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000507BW0F
       6204 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000503XK0F
       6248 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000413FT0F
       6249 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000411YK0F
       6119 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000592ZH0F
       6117 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000196CJ0F
       6116 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000208KW0F
       6114 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000756JS0F
       6112 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000357LF0F
       6113 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000030MW0F
       6111 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000451PS0F
       6109 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000284RD0F
       6106 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000248EL0F
       6110 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000174BP0F
       6107 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000188CM0F
       6104 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000163LA0F
       6102 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000019GZ0F
       6100 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000073YE0F
       6103 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000028MT0F
       6101 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000062YB0F
       6099 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000128DP0F
       6093 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000230JH0F
       6091 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000241ZY0F
       6087 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000286QM0F
       6086 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000466RR0F
       6084 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000735NV0F
       6085 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000683XB0F
       6083 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000568MB0F
       6082 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000087SL0F
       6081 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000162LW0F
       6079 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000226KC0F
       6080 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000195CN0F
       6075 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000432FL0F
       6073 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000433FC0F
       6077 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000315WV0F
       6072 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000439PA0F
       6071 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000508BA0F
       6069 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000466DF0F
       6067 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000001NW0F
       6066 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000567JQ0F
       6065 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000591ZV0F
       6064 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000557JY0F
       6053 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000207NH0F
       6054 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000309WB0F
       6052 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000247ZN0F
       6045 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000496XZ0F
       6044 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000093QW0F
       6043 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000021GQ0F
       6039 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000414FR0F
       6040 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000661VH0F
       6202 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000511BY0F
       6203 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000510BM0F
       6200 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000514BD0F
       6198 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000516BB0F
       6197 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000517BN0F
       6195 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000521BQ0F
       6196 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000519BZ0F
       6192 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000532NG0F
       6191 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000533NM0F
       6189 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000535NF0F
       6186 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000537ND0F
       6184 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000539NB0F
       6180 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000543NS0F
       6177 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000550NE0F
       6174 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000562JB0F
       6167 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000571JC0F
       6157 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000580ZY0F
       6173 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000560JD0F
       6171 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000563JN0F
       6166 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000571JC0F
       6153 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000586ZN0F
       6152 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000585ZB0F
       6151 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000585ZB0F
       6150 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000590ZQ0F
       6146 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000596ZE0F
       6147 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000597ST0F
       6145 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000598SR0F
       6143 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000600SA0F
       6144 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000599SW0F
       6142 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000601SG0F
       6134 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000093FL0F
       6133 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000198ND0F
       6129 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000203CC0F
       6130 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000525AZ0F
       6128 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000258ST0F
       6126 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000014GD0F
       6125 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000561JX0F
       6120 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000000000244ZD0F
       6121 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 2.0TD  | ES0633000001000593ZL0F
       6046 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 3.0TD  | ES0633000001000526BK0F
       6060 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 3.0TD  | ES0633000001000528NT0F
       6062 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 3.0TD  | ES0633000000000390CV0F
       6561 | COMERCIALIZADORA ELECTRICA SUDANELL SLU              | 6.1TD  | ES0633000001000531NA0F
       6422 | CURENERGÍA COMERCIALIZADOR DE ÚLTIMO RECURSO, S.A.U  | 2.0TD  | ES0633000000000449TF0F
       6123 | EDP CLIENTES, S.A.U                                  | 2.0TD  | ES0633000001000647VG0F
       6396 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000000000726NP0F
       6386 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000000000782ZH0F
       6298 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000001000305WF0F
       6218 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000001000482XT0F
       6135 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000001000084SQ0F
       6127 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000001000553JW0F
       6139 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000000000078FG0F
       6537 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000000000045MV0F
       6400 | ENDESA ENERGIA UNIPERSONAL                           | 2.0TD  | ES0633000000000696BR0F
       6059 | ENDESA ENERGIA UNIPERSONAL                           | 3.0TD  | ES0633000001000530NW0F
       6295 | ENERGIA XXI COMERCIALIZADORA DE REFERENCIA, S.L.U    | 2.0TD  | ES0633000001000308WX0F
       6556 | ENERGIA XXI COMERCIALIZADORA DE REFERENCIA, S.L.U    | 2.0TD  | ES0633000001000329AP0F
       6115 | ENERGIA XXI COMERCIALIZADORA DE REFERENCIA, S.L.U    | 2.0TD  | ES0633000000000043MS0F
       6037 | FACTOR ENERGIA                                       | 2.0TD  | ES0633000001000288RJ0F
       6272 | IBERDROLA CLIENTES, S.A.U.                           | 2.0TD  | ES0633000001000370MA0F
       6137 | IBERDROLA CLIENTES, S.A.U.                           | 2.0TD  | ES0633000000000263SM0F
       6310 | IBERDROLA CLIENTES, S.A.U.                           | 2.0TD  | ES0633000001000264TN0F
       6165 | IBERDROLA CLIENTES, S.A.U.                           | 2.0TD  | ES0633000001000572JK0F
       6544 | IBERDROLA CLIENTES, S.A.U.                           | 2.0TD  | ES0633000000000008GA0F
       6363 | MET ENERGIA ESPAÑA S.A.U.                            | 2.0TD  | ES0633000001000095QG0F
       6160 | NATURGY IBERIA S.A                                   | 2.0TD  | ES0633000001000583ZD0F
       6354 | NATURGY IBERIA S.A                                   | 2.0TD  | ES0633000001000141HG0F
       6264 | NATURGY IBERIA S.A                                   | 2.0TD  | ES0633000001000379MN0F
       6132 | NATURGY IBERIA S.A                                   | 2.0TD  | ES0633000001000345GR0F
       6131 | NATURGY IBERIA S.A                                   | 2.0TD  | ES0633000000000673XR0F
       6379 | NUFRI ENERGIA,S.L.U                                  | 2.0TD  | ES0633000001000019NC0F
       6397 | NUFRI ENERGIA,S.L.U                                  | 2.0TD  | ES0633000000000719NR0F
       6559 | NUFRI ENERGIA,S.L.U                                  | 3.0TD  | ES0633000001000527BE0F
       6118 | OCTOPUS ENERGY ESPAÑA SLU                            | 2.0TD  | ES0633000000000153XX0F
       6281 | OCTOPUS ENERGY ESPAÑA SLU                            | 2.0TD  | ES0633000001000349GM0F
       6122 | OCTOPUS ENERGY ESPAÑA SLU                            | 2.0TD  | ES0633000001000651VP0F
       6252 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000001000408YH0F
       6108 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000001000337AQ0F
       6055 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000000000089FS0F
       6149 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000001000594ZC0F
       6526 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000000000085FB0F
       6554 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000001000506BR0F
       6300 | REPSOL COMERCIALIZADORAS DE ELECTRICIDAD Y GAS S.L.U | 2.0TD  | ES0633000001000294RL0F
       6493 | SOM ENERGIA                                          | 2.0TD  | ES0633000000000210NK0F
       6124 | TOTALENERGIES CLIENTES S.A.                          | 2.0TD  | ES0633000001000425FN0F
(525 rows)

