   tarifa    |         distribuidora_name          |          name          
-------------+-------------------------------------+------------------------
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000035MF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000393CC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000427EP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000337HX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000675XA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000570JL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000292QB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000413FT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000467DP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000597ST0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000383MQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000357LF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000661VH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000503XK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000503XK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000021GQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000285RX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000209NC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000485XA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000406YQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000203CC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000660VV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000336HD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000462DA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000547NL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000659VQ1F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000003NG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000121VF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000319VS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000089SK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000475DQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000207NH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000557JY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000591ZV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000087SL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000568JV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000436PT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000224JN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000517BN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000568MB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000312WZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000597YV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000561JX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000073YE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000186BC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000220KZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000163XC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000028MT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000556JM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000423EG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000412KQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000431FH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000683XB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000128DP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000319WK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000248EL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000306VW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000219JF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000559JP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000432EJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000432FL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000465DY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000333HY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000164XK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000567JQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000226KC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000135DS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000192CD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000019GZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000439PA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000187BK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000124VX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000242ZF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000241ZY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000609FY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000162LW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000315WV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000111QC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000474DS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000433FC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000735NV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000139DL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000508BA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000291QX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000174BP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000466RR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000438PW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000230JH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000188CM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000192NA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000146XA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000525BC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000277RW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000685XJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000286QM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000001NW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000458TQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000195CN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000564JJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000466DF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000281QT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000393YA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000471DN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000489XF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000540NN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000541NJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000158HK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000143HY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000205NQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000394YG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000546NH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000539NB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000563JN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000563JN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000080SN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000208KW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000451PS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000459DT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000607SX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000196CJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000244ZD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000258ST0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000592ZH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000593ZL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000270SN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000343HQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000519BZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000163LA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000087FJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000251EE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000198ND0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000225KL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000054ZD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000409YL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000113PQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000619FQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000236ZR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000419ET0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000564MF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000430FV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000339HN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000424FB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000653DG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000372MM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000072YK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000411KS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000115PH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000602SM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000421EW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000328HR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000414FR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000351GF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000445PD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000095FK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000585ZB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000464DM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000193CX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000127VJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000132DN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000585ZB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000422FD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000581ZF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000120VY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000280SE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000622FL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000523AN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000434FK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000196NF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000147XG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000085SV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000511BY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000070YL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000367LV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000167LF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000509BG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000276RR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000224KH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000169LD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000309WB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000327AY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000138HR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000340AL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000584ZX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000427FZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000058YF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000310VY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000514BD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000210KG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000550NE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000562JB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000014GD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000586ZN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000429EX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000278SC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000313VD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000446PX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000151XP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000537ND0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000350GY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000516BB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000361LB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000560JD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000537ND0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000272TC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000754JJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000515BX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000093QW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000512BF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000397KR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000386ML0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000601SG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000454PH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000157XZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000334HF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000452PQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000486XG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000052YR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000205CE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000312VP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000710BS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000486XG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000231JL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000469DX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000460DR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000332AB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000538NX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000778ZZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000419FY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000184CR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000267SD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000401YB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000172BY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000443PF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000117VA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000498XQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000325VK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000443TR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000148XM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000341AC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000065YZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000332HM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000534NY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000776ZN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000247ZN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000030MW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000728NX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000209KA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000170BG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000785ZK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000253TR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000243EZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000307VA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000269SB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000304WY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000246ZB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000062YB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000417KK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000569JH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000213KF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000117PC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000050ME0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000044MQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000112QK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000595ZK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000484XW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000256TG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000268TQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000357GJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000217JM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000138DH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000275SV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000090SE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000222JX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000727ND0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000211KM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000307WD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000580ZY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000470RM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000364GC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000207KR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000144XR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000222KQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000373MY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000430EB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000054YA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000331HG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000325AG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000415FW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000004AE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000575ZR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000260TP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000444TW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000256ZK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000274SQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000533NM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000016NV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000080FY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000129DD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000771ZF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000242EJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000391YR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000037MD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000044JE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000603SY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000745JG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000254TW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000127DF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000056YM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000402YN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000273TK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000582ZP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000154HV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000353GD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000478DL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000599SW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000520BS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000536NP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000284RD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000544NQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000306WP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000576ZW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000336AS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000010GM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000542NZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000333AN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000317VJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000378MB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000625FE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000217KB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000051ZY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000596ZE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000418KE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000436EV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000228KE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000737NL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000221KS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000573JE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000049ZG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000411YK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000189CY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000273SS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000453PV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000379CY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000598SR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000052ZF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000266SP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000481DE0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000410YC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000600SA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000033MM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000134VC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000236EF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000165LM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000017NH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000373CT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000584YG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000578ZG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000190CF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000392YW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000590ZQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000618FS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000158XS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000461DW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000048ZA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000204CK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000197NP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000558JF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000375CW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000525AZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000369MW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000535NF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000346HL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000126DY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000219KJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000543NS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000198CS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000317WL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000571JC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000510BM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000176BX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000176LQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000571JC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000693XK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000371MG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000364LZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000756JS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000208NL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000094QA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000610FF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000358LP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000493XB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000502XC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000214JW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000377CG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000202CL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000606FA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000267TS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000376CA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000161LR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000339AH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000647PK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000228JQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000487XM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000006NF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000092QR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000349GM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000440EK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000487XM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000344HV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000566JS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000042MZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000360GQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000244ES0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000110PJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000029JF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000428ED0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000681XD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000026JG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000779ZS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000399YD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000434ES0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000007GW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000362GH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000423FX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000282RF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000093FL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000265SF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000092FH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000275RT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000387MC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000150XF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000235EY0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000321AT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000183CT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000496XZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000123VD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000214KP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000061YX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000697BW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000457PK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000318VZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000129VS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000577ZA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000521BQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000554GC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000526AS0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000501XL0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000099QP0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000759JH0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000753JN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000331AX0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000441PM0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000532NG0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000478RJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000090FQ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000144HF0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000178BN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000255TA0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000282QR0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000473DZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000507BW0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000501WJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000376MD0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000601YK0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000390YT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000039MB0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000065ZC0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000413KV0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000442TT0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000179BJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000587ZJ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000082SZ0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000109PN0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000420ER0F
 General 2.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000327HT0F
 General 3.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000526BK0F
 General 3.0 | ELECTRICA SUDANELL, S.L.            | ES0633000000000390CV0F
 General 3.0 | ELECTRICA SUDANELL, S.L.            | ES0633000001000528NT0F
 General 6.1 | ELECTRICA SUDANELL, S.L.            | ES0633000001000531NA0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031409000000017FK0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031406185086005LG0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031406177572025QD0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031408312193004RG0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031405611046034WJ0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031408312193004RG0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031405611046034WJ0F
 General 2.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031405571800001TF0F
 General 3.0 | EDISTRIBUCIÓN Redes Digitales, S.L. | ES0031405883254001KJ0F
 General 2.0 | ATR ENDESA FECSA                    | ES0031405611585013EX0F
 General 2.0 | ATR ENDESA FECSA                    | ES0031405611585013EX0F
(490 rows)

