1905392: No havia renovat degut a autoconsum incorrecte, ja arreglat, dema reviso aquest contracte a veure si ha renovat.
1904003: No havia renovat degut a autoconsum incorrecte, ja arreglat, dema reviso aquest contracte a veure si ha renovat.

1905108: Falten dades a l'autoconsum, si us plau reviseu i empleneu les dades.
596768: La polissa es va donar de baixa a data (13/10/2022) i l'F1 es de 11/11/2022 <-> 11/12/2022. No aplica a vosaltres, reclamar.

POST FIX:

1902928: Renovat ok, F1 Ok
1902655: Renovat ok, F1 Ok
1902355: Renovat ok, F1 Ok
1902166: Renovat ok, F1 Ok
1900612: Renovat ok, F1 Ok
1898353: Renovat ok, F1 Ok

Falten:
1897147,1895986,1893089,1886053,1885173,1884486,1882229,1835904,1574821