CUPS: N Poliza (id Poliza) [(id direccion afectada): email] -> [email destino]
ES0021000012382688HZ: 2024026862 (37126) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015359259JV: 2024026946 (37278) [(39242): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015490929BN: 2024026819 (37042) [(39114):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015565969PA: 2024026857 (37120) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015582641CT: 2024026903 (37167) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015582651CX: 2024026850 (37112) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015587426KR: 2024026813 (37036) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015782386XJ: 2024026841 (37102) [(39182): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0021000015795227QC: 2024026875 (37139) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015809462ZH: 2024026820 (37043) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015809482SS: 2024026817 (37040) [(39115): madridassetmanagement@sonnedix.com     mercedes.menendez@sonnedix.com     juan.ruiz@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015809489SE: 2024026822 (37045) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015812047NG: 2024026900 (37164) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015813261HE: 2024026815 (37038) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015814966RW: 2024026858 (37121) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015843611GN: 2024026846 (37108) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015843635MJ: 2024026810 (37032) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015843635MJ: 2024026810 (37032) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015848978FC: 2024026825 (37048) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015848992PB: 2024026842 (37103) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015895380RP: 2024026860 (37124) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000015989127YF: 2024026845 (37106) [(39113): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000016085909MM: 2024026864 (37128) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000016768495NC: 2024026859 (37122) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000017321900SE: 2024026800 (36970) [(39032): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000017433924XJ: 2024026863 (37127) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000017744761RM: 2024026866 (37130) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000017903501WE: 2024026865 (37129) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000018196254NP: 2024026867 (37131) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000018204553MG0P: 2024028005 (39689) [(38972): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000018590179GN: 2024026812 (37035) [(39112): mercedes.menendez@sonnedix.com  ] -> [madridassetmanagement@sonnedix.com]
ES0021000018605969RR: 2024026816 (37039) [(39114):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000019089777ZG: 2024026848 (37110) [(39114):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000019112706EW: 2024026849 (37111) [(39114):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0021000039309354CM: 2024028004 (39688) [(38980): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008475229NS: 2024026901 (37165) [(39190): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0022000008677895SM: 2024026877 (37141) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008677896SY: 2024026824 (37047) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008677897SF: 2024026823 (37046) [(39116):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008677898SP: 2024026821 (37044) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008677900SX: 2024026818 (37041) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008677901SB: 2024026814 (37037) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008686068WJ1p: 2024026811 (37033) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701201QN: 2024026874 (37138) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701202QJ: 2024026873 (37137) [(39190): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0022000008701203QZ: 2024026872 (37136) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701204QS: 2024026871 (37135) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701205QQ: 2024026870 (37134) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701206QV: 2024026869 (37133) [(39116):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701207QH: 2024026868 (37132) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701208QL: 2024026883 (37149) [(39116):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701209QC: 2024026882 (37148) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701210QK: 2024026881 (37147) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701211QE: 2024026880 (37146) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701212VT: 2024026878 (37144) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701438AL: 2024026894 (37160) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701439AC: 2024026893 (37159) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701440AK: 2024026892 (37158) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701441AE: 2024026891 (37157) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701442GT: 2024026890 (37156) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701443GR: 2024026889 (37155) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701444GW: 2024026888 (37154) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701445GA: 2024026887 (37153) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701446GG: 2024026886 (37152) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701447GM: 2024026885 (37151) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701448GY: 2024026884 (37150) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008701449GF: 2024026876 (37140) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008703618YZ: 2024026798 (36967) [(39018): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008712397CF: 2024026879 (37145) [(39190): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0022000008712507WW1P: 2024026895 (37161) [(39197): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008832887ST1P: 2024026852 (37114) [(39185): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0022000008946627SM: 2024026847 (37109) [(39182): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0031104852091001TH0F: 2024026899 (37163) [(39190): mercedes.menendez@sonnedix.com ] -> [madridassetmanagement@sonnedix.com]
ES0031104852102001LROF: 2024026902 (37166) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031104857374001HX0F: 2024026897 (37162) [(38634): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031105156566001AY: 2024026844 (37105) [(39114):  mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031300680267001KN: 2024026855 (37118) [(39185): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031408481369001XF0F: 2024026945 (37277) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031408482624001LN0F: 2024026856 (37119) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0031408602683001BR0F: 2024026861 (37125) [(39188): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0304000015006800HD: 2024026795 (36961) [(39012): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
ES0304000020004350EG: 2024026794 (36960) [(39012): mercedes.menendez@sonnedix.com] -> [madridassetmanagement@sonnedix.com]
