<?xml version='1.0' encoding='UTF-8'?>
<MensajeNotificacionCambiosATRDesdeDistribuidor xmlns="http://localhost/elegibilidad">
    <Cabecera>
        <CodigoREEEmpresaEmisora>0176</CodigoREEEmpresaEmisora>
        <CodigoREEEmpresaDestino>0654</CodigoREEEmpresaDestino>
        <CodigoDelProceso>D1</CodigoDelProceso>
        <CodigoDePaso>01</CodigoDePaso>
        <CodigoDeSolicitud>202407310313</CodigoDeSolicitud>
        <SecuencialDeSolicitud>01</SecuencialDeSolicitud>
        <FechaSolicitud>2024-07-31T13:30:35</FechaSolicitud>
        <CUPS>ES0176001900000079AJ0F</CUPS>
    </Cabecera>
    <NotificacionCambiosATRDesdeDistribuidor>
        <MotivoCambioATRDesdeDistribuidora>15</MotivoCambioATRDesdeDistribuidora>
        <FechaPrevistaAplicacionCambioATR>2024-08-01</FechaPrevistaAplicacionCambioATR>
        <PeriodicidadFacturacion>01</PeriodicidadFacturacion>
        <InfoRegistroAutocons>
            <Autoconsumo>
                <CAU>ES0112000000080656JW0FA000</CAU>
                <SeccionRegistro>2</SeccionRegistro>
                <SubSeccion>a0</SubSeccion>
                <Colectivo>S</Colectivo>
            </Autoconsumo>
            <DatosSuministro>
                <CUPS>ES0176001900000079AJ0F</CUPS>
            </DatosSuministro>
            <DatosInstGen>
                <TecGenerador>b11</TecGenerador>
                <PotInstaladaGen>50.0</PotInstaladaGen>
                <TipoInstalacion>03</TipoInstalacion>
                <EsquemaMedida>B</EsquemaMedida>
                <SSAA>N</SSAA>
                <UTM>
                    <X>483789</X>
                    <Y>4660605</Y>
                    <Huso>31</Huso>
                    <Banda>T</Banda>
                </UTM>
                <TitularRepresentanteGen>
                    <IdTitular>
                        <TipoIdentificador>NI</TipoIdentificador>
                        <Identificador>ESP1706100C</Identificador>
                    </IdTitular>
                    <Nombre>
                        <RazonSocial>AJUNTAMENT CORNELLA DEL TERRI</RazonSocial>
                    </Nombre>
                    <Telefono>
                        <PrefijoPais>34</PrefijoPais>
                        <Numero>972594001</Numero>
                    </Telefono>
                    <Telefono>
                        <PrefijoPais>34</PrefijoPais>
                        <Numero>972202078</Numero>
                    </Telefono>
                    <CorreoElectronico>serveistecnics@cornelladelterri.cat</CorreoElectronico>
                    <Direccion>
                        <Pais>España</Pais>
                        <Provincia>17</Provincia>
                        <Municipio>17056</Municipio>
                        <CodPostal>17844</CodPostal>
                        <Via>
                            <TipoVia>CL</TipoVia>
                            <Calle>ESGLESIA, ENLLUMENAT</Calle>
                            <NumeroFinca>0</NumeroFinca>
                        </Via>
                    </Direccion>
                </TitularRepresentanteGen>
            </DatosInstGen>
        </InfoRegistroAutocons>
    </NotificacionCambiosATRDesdeDistribuidor>
</MensajeNotificacionCambiosATRDesdeDistribuidor>